/* Header area responsive */

/* Mobile Device */
@media screen and (max-width: 576px) {
    .header-area{
        padding: 20px;
    }
    .menu-bar, .team-container, .features-container{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-content{
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    ul li:first-child{
        margin-left: 0;
    }
    .menu-bar h3{
        margin-bottom: 20px;
    }

    .main-area{
        margin-bottom: 0;
    }

    .features{
        width: 100%;
    }
    .feature-img{
        width: 70%;
        margin-left: 80px;
    }
    .features p, .features h3, .features-content{
        margin: 20px;
    }
    .features-container{
        margin: 30px 0;
    }
    .experience{
        width: 50%;
        font-size: 1rem;
        padding: 20px;
        position: relative;
        bottom: 50px;
        right: 50px;
    }
    .experience h3{
        font-size: .75rem;
    }

    
    .facts-card-container{
        flex-direction: column;
        margin: 0 20px;
        padding: 0;
    }
    .card{
        margin-bottom: 20px;
    }
    .facts .shared-text-color{
        width: 95%;
        margin-top: 20px;
        margin-bottom: 30px;
    } 
    .facts{
        margin: 0 20px;
    }
    .sponsers-img-rapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 0 20px;
    }
    .sponsers-img img{
        width: 50%;
    }
    #min-res{
        width: 100%;
    }
    .sponsers-img-rapper{
        margin-top: 50px;
    }
    .sponsers-area{
        margin-top: 50px;
    }
    .footer-text{
        margin-top: 60px;
    }
    .footer-text{
        margin: 0 20px;
        margin-top: 80px;
        margin-bottom: 20px;
    }
}

/* Tablet or medium devices */
@media screen and (min-width: 577px) and (max-width: 960px) {
    .header-area{
        padding: 50px;
    }
    .menu-bar, .team-container, .features-container{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .team-content{
        margin-top: 20px;
    }
    ul li:first-child{
        margin-left: 0;
    }
    .menu-bar h3{
        margin-bottom: 20px;
    }

    .main-area{
        margin-bottom: 0;
    }

    .features{
        width: 100%;
        margin: 0 20px;
    }
    .features-container{
        margin: 30px 0;
    }
    .experience{
        width: 50%;
        font-size: 1rem;
        padding: 20px;
        position: relative;
        bottom: 50px;
        right: 50px;
    }
    .experience h3{
        font-size: .75rem;
    }
    .facts .shared-text-color{
        width: 80%;
        padding-right: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    } 
    .sizing-medium{
        width: 95%;
    }
    .feature-img{
        width: 60%;
        margin: 0 auto;
        margin-top: 20px;
    }


    .facts-card-container{
        flex-direction: column;
        margin: 0 20px;
        padding: 0;
    }
    .card{
        margin-bottom: 20px;
    }
    .facts .shared-text-color{
        width: 95%;
        margin-top: 20px;
        margin-bottom: 30px;
    } 
    .facts{
        margin: 0 20px;
    }

    .sponsers-img-rapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .footer-text{
        margin: 0 20px;
        margin-top: 80px;
        margin-bottom: 20px;
    }
    .footer-text p{
        padding: 0 20px;
    }
}